{
  "name": "mama-mouse-viajero",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "reminders": "node scripts/daily-reminders.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemailer": "^8.0.7",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.2.0"
  }
}
